sonar.projectKey=kyriosdata-github
sonar.projectName=js
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**
sonar.sourceEncoding=UTF-8

sonar.tests=test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info

